from dotenv import load_dotenv

# Load environment variables from .env
load_dotenv()

import os

BOT_TOKEN=7817006309:AAGJtY3sEnr-nGy4WYPbztFj84Bn6t6ydO0
API_ID=24210243
API_HASH=509031fb3790b968e489f71d591ebce5
DB_URI=mongodb+srv://blossomrayann9035metcalf:r6qnOBIC4CI2LtJZ@cluster0.rpie1.mongodb.net/?retryWrites=true&w=majority
DB_NAME=bot_database
